aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
anyio==4.9.0
attrs==25.3.0
audioop-lts==0.2.1
av==14.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
ctranslate2==4.6.0
docopt==0.6.2
faster-whisper==1.1.1
ffmpeg-python==0.2.0
filelock==3.18.0
Flask==2.2.3
flatbuffers==25.2.10
frozenlist==1.6.0
fsspec==2025.3.2
future==1.0.0
gunicorn==23.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.31.1
humanfriendly==10.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Js2Py==0.74
MarkupSafe==3.0.2
mpmath==1.3.0
multidict==6.4.3
numpy==2.2.5
onnxruntime==1.21.1
packaging==25.0
pillow==11.2.1
propcache==0.3.1
protobuf==6.30.2
PyAudio==0.2.14
pydub==0.25.1
pyjsparser==2.7.1
PyPrind==2.11.3
pyreadline3==3.5.4
pySmartDL==1.3.4
pytesseract==0.3.13
python-dotenv==1.1.0
python-telegram-bot==22.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
rfc3986==1.5.0
setuptools==80.3.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
SpeechRecognition==3.14.2
standard-aifc==3.13.0
standard-chunk==3.13.0
sympy==1.14.0
tokenizers==0.21.1
tornado==6.4.2
tqdm==4.67.1
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
waitress==3.0.2
Werkzeug==2.2.3
yarl==1.20.0
